IFAvaliacao/Views/CadastroFazendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IFAvaliacao.Views.CadastroFazendaPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             prism:ViewModelLocator.AutowireViewModel="True"     
             Visual="Material"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Keyboard x:Key="CapitalizeWordKeyboard"  x:FactoryMethod="Create">
                <x:Arguments>
                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                </x:Arguments>
            </Keyboard>

            <Style x:Key="CapitalizeWordEntryStyle"  TargetType="Entry">
                <Setter Property="Keyboard"
                        Value="{StaticResource CapitalizeWordKeyboard}"/>
            </Style>

            <Style TargetType="Entry" BasedOn="{StaticResource CapitalizeWordEntryStyle}">
                <Setter  Property="Margin" Value="0,10"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="ReturnType" Value="Next"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout 
                        Direction="Column"
                        Padding="20">

                <Entry Placeholder="Nome do Proprietário" Text="{Binding Nome}" />
                <Entry Placeholder="Nome da Fazenda" Text="{Binding NomeFazenda}"/>
                <Entry Placeholder="Inscrição Estadual" Text="{Binding InscricaoEstadual}" Keyboard="Numeric"/>
                <Entry Placeholder="Cep" Text="{Binding Cep}" 
                       Keyboard="Numeric"
                       Completed="Entry_Completed">
                    <Entry.Behaviors>
                        <behaviorPack:CEPValidationBehavior />
                        <behaviorPack:MaskedBehavior Mask="XXXXX-XXX" />
                    </Entry.Behaviors>
                </Entry>

                <Entry x:Name="entryEndereco" Placeholder="Endereco" IsEnabled="{Binding Liberar}" Text="{Binding Endereco}"/>
                <Entry x:Name="entryCidade" Placeholder="Cidade" IsEnabled="{Binding Liberar}" Text="{Binding Cidade}"/>
                <Entry x:Name="entryEstado" Placeholder="Estado" IsEnabled="{Binding Liberar}" Text="{Binding Estado}"/>

                <Button Text="Salvar"
                     BackgroundColor="{StaticResource GreenDark}" 
                     HeightRequest="50"
                     Command="{Binding RegisterCommand}"/>

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>