IFAvaliacao/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                  
             mc:Ignorable="d"       
             Visual="Material"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Opacity="50"
             Title="{Binding Title}"
             x:Class="IFAvaliacao.MainPage">


    <MasterDetailPage.Master>
        <ContentPage Padding="0"
                     Title="Menu">

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <FlexLayout Grid.Row="0"
                            Direction="Row"
                            AlignItems="Center"
                            Padding="20,0">

                    <StackLayout Spacing="0"
                                 HorizontalOptions="StartAndExpand"
                                 Padding="10,0,0,0">

                        <Label Text="Nome do Usuario"
                               FontSize="Medium"/>
                        <Label Text="E-mail"
                               FontSize="Small"/>

                    </StackLayout>
                </FlexLayout>

                <StackLayout Grid.Row="1">
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="Black" />
                    <ListView SeparatorVisibility="None"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"
                              ItemsSource="{Binding MenuList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <FlexLayout AlignItems="Center"
                                                Padding="25,0"
                                                HeightRequest="50">
                                        <Image Source="{Binding Icon}"
                                               HeightRequest="{OnPlatform Android=30, iOS=40}" />
                                        <Label Text="{Binding Name}"
                                               Margin="10,0,0,0" FontAttributes="Bold"/>
                                    </FlexLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
