IFAvaliacao/Views/PreenchimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="IFAvaliacao.Views.PreenchimentoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameOptions" TargetType="Frame">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="StackLayoutOptions" TargetType="StackLayout">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="LabelTitulo" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <!--<Setter Property="TextDecorations" Value="Underline"/>-->
                <Setter Property="FontSize" Value="Medium"/>
               
            </Style>
            <Style x:Key="LabelItemStart" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelItemEnd" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelItemCenter" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelSliderValue" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="DarkGreen"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="-10"/>
                <Setter Property="MaximumTrackColor" Value="OrangeRed"/>
                <Setter Property="MinimumTrackColor" Value="Black"/>
            </Style>

            <Style x:Key="FlexLayoutRows" TargetType="FlexLayout">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="AlignItems" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout 
            Spacing="20"
            Padding="5">

            <Label 
                FontSize="Medium"
                Text="{Binding NameCow, StringFormat='Nome da vaca: {0}'}" />

            <Label FontSize="Medium" 
                   Text="{Binding BodyWight, StringFormat='Peso corporal da balança: {0}'}"/>
           
          <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="White" />

            <ScrollView Orientation="Vertical">
               <Grid RowSpacing="20">
                   <Grid.RowDefinitions>
                       <RowDefinition Height="*" />
                       <RowDefinition Height="*" />
                   </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Style="{StaticResource StackLayoutOptions}">
                        <Label Text="Escolha uma Angulosidade?" Style="{StaticResource LabelTitulo}"/>

                        <FlexLayout  Direction="Row" Style="{StaticResource FlexLayoutRows}">
                            <Slider FlexLayout.Grow="1" Value="{Binding Angulosiodade}" Minimum="{Binding SliderMinimum}" Maximum="9"/>

                            <Label Style="{StaticResource LabelSliderValue}" Text="{Binding Angulosiodade, StringFormat='{0:0}'}"/>
                        </FlexLayout>

                        <FlexLayout Direction="Row" Style="{StaticResource FlexLayoutRows}">
                            <Label FlexLayout.Grow="1" Text="Sem angulosidade" Style="{StaticResource LabelItemStart}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="Angulosiodade.1,08"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label FlexLayout.Grow="1" Text="Intermediário" Style="{StaticResource LabelItemCenter}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="Angulosiodade.5,08"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label FlexLayout.Grow="1" Style="{StaticResource LabelItemEnd}" Text="Angulosa e descamada">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="Angulosiodade.9,08"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </FlexLayout>
                    </StackLayout>

                   <StackLayout Grid.Row="1" Style="{StaticResource StackLayoutOptions}">
                       <Label Text="Profundiade Corporal?" Style="{StaticResource LabelTitulo}"/>

                       <FlexLayout  Direction="Row" Style="{StaticResource FlexLayoutRows}">
                            <Slider FlexLayout.Grow="1" Value="{Binding ProfundidadeCorporal}" Minimum="{Binding SliderMinimum}" Maximum="9"/>

                            <Label Style="{StaticResource LabelSliderValue}" Text="{Binding ProfundidadeCorporal, StringFormat='{0:0}'}"/>
                       </FlexLayout>

                       <FlexLayout Direction="Row" Style="{StaticResource FlexLayoutRows}">
                            <Label FlexLayout.Grow="1" Text="Raso" Style="{StaticResource LabelItemStart}">
                               <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ProfundidadeCorporal.1,08"/>
                               </Label.GestureRecognizers>
                           </Label>

                           <Label FlexLayout.Grow="1" Text="Intermediário" Style="{StaticResource LabelItemCenter}">
                               <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ProfundidadeCorporal.5,08"/>
                               </Label.GestureRecognizers>
                           </Label>

                           <Label FlexLayout.Grow="1" Style="{StaticResource LabelItemEnd}" Text="Profundo">
                               <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ProfundidadeCorporal.9,08"/>
                               </Label.GestureRecognizers>
                           </Label>
                       </FlexLayout>
                   </StackLayout>

                   <StackLayout Grid.Row="2" Style="{StaticResource StackLayoutOptions}">
                       <Label Text="Força Leiteira?" Style="{StaticResource LabelTitulo}"/>

                       <FlexLayout  Direction="Row" Style="{StaticResource FlexLayoutRows}">
                            <Slider FlexLayout.Grow="1" Value="{Binding ForcaLeiteira}" Minimum="{Binding SliderMinimum}" Maximum="9"/>

                            <Label Style="{StaticResource LabelSliderValue}" Text="{Binding ForcaLeiteira, StringFormat='{0:0}'}"/>
                       </FlexLayout>

                       <FlexLayout Direction="Row" Style="{StaticResource FlexLayoutRows}">
                            <Label FlexLayout.Grow="1" Text="Estreito" Style="{StaticResource LabelItemStart}">
                               <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.1,08"/>
                               </Label.GestureRecognizers>
                           </Label>

                           <Label FlexLayout.Grow="1" Text="Intermediário" Style="{StaticResource LabelItemCenter}">
                               <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.5,08"/>
                               </Label.GestureRecognizers>
                           </Label>

                           <Label FlexLayout.Grow="1" Style="{StaticResource LabelItemEnd}" Text="Largo">
                               <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.9,08"/>
                               </Label.GestureRecognizers>
                           </Label>
                       </FlexLayout>
                   </StackLayout>

                    <Entry Grid.Row="3" Placeholder="Altura de garupa: medido pelo hipômetro" Keyboard="Numeric" Text="{Binding AlturaGarupaHipometro}"></Entry>
                    <Entry Grid.Row="4" Placeholder="Comprimento de corpo: medido pela fita" Keyboard="Numeric" Text="{Binding AlturaGarupaHipometro}"></Entry>

                    <StackLayout Grid.Row="5" Style="{StaticResource StackLayoutOptions}">
                        <Label Text="Ângulo de Garupa" Style="{StaticResource LabelTitulo}"/>

                        <FlexLayout  Direction="Row" Style="{StaticResource FlexLayoutRows}">
                            <Slider FlexLayout.Grow="1" Value="{Binding ForcaLeiteira}" Minimum="{Binding SliderMinimum}" Maximum="9"/>

                            <Label Style="{StaticResource LabelSliderValue}" Text="{Binding ForcaLeiteira, StringFormat='{0:0}'}"/>
                        </FlexLayout>

                        <FlexLayout Direction="Row" Style="{StaticResource FlexLayoutRows}">
                            <Label FlexLayout.Grow="1" Text="Reta" Style="{StaticResource LabelItemStart}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.1,08"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label FlexLayout.Grow="1" Text="Intermediário" Style="{StaticResource LabelItemCenter}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.5,08"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label FlexLayout.Grow="1" Style="{StaticResource LabelItemEnd}" Text="Inclinada">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.9,08"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>