IFAvaliacao/Views/PreenchimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="IFAvaliacao.Views.PreenchimentoPage">

    <ContentPage.Resources>
        <ResourceDictionary>           

            <Style x:Key="StackLayoutOptions" TargetType="StackLayout">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Spacing" Value="0"/>                
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="LabelTitulo" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <!--<Setter Property="TextDecorations" Value="Underline"/>-->
                <Setter Property="FontSize" Value="Medium"/>

            </Style>
            <Style x:Key="LabelItemStart" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
            <Style x:Key="LabelItemEnd" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelItemCenter" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelSliderValue" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="DarkGreen"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="-10"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="MaximumTrackColor" Value="OrangeRed"/>
                <Setter Property="MinimumTrackColor" Value="Black"/>
            </Style>

            <Style x:Key="FlexLayoutRows" TargetType="FlexLayout">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="AlignItems" Value="Stretch"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="FlexLayoutMaster" TargetType="FlexLayout">               
                <Setter Property="AlignItems" Value="Center"/>
                <Setter Property="JustifyContent" Value="SpaceEvenly"/>
                <Setter Property="Direction" Value="Column"/>
            </Style>
            <Style x:Key="FlexLayouWithEntrytMaster" TargetType="FlexLayout">               
                <Setter Property="JustifyContent" Value="SpaceEvenly"/>
                <Setter Property="Direction" Value="Column"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout 
            Spacing="20"
            Padding="5">

            <Label 
                FontSize="Medium"
                Text="{Binding NameCow, StringFormat='Nome da vaca: {0}'}" />

            <Label FontSize="Medium" 
                   Text="{Binding BodyWight, StringFormat='Peso corporal da balança: {0}'}"/>

            <!--<BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="3" BackgroundColor="White" />-->


            <ScrollView >
                <FlexLayout 
                Direction="Column"
                Padding="0">


                    <Frame>
                        <FlexLayout Style="{StaticResource FlexLayoutMaster}">
                            <Label Text="Escolha uma Angulosidade" Style="{StaticResource LabelTitulo}"/>

                            <FlexLayout FlexLayout.Grow="1" Direction="Row" Style="{StaticResource FlexLayoutRows}">
                                <Slider FlexLayout.Grow="1" Value="{Binding Angulosiodade}" Minimum="{Binding SliderMinimum}" Maximum="9"/>
                                <Label Style="{StaticResource LabelSliderValue}" Text="{Binding Angulosiodade, StringFormat='{0:0}'}"/>
                            </FlexLayout>

                            <FlexLayout FlexLayout.Grow="1" Direction="Row" Style="{StaticResource FlexLayoutRows}">
                                <Label FlexLayout.Grow="1" Text="Sem angulosidade" Style="{StaticResource LabelItemStart}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="Angulosiodade.1,08"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label FlexLayout.Grow="1" Text="Intermediário" Style="{StaticResource LabelItemCenter}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="Angulosiodade.5,08"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label FlexLayout.Grow="1" Style="{StaticResource LabelItemEnd}" Text="Angulosa e descamada">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="Angulosiodade.9,08"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </FlexLayout>
                        </FlexLayout>

                    </Frame>
                    <Frame>
                        <FlexLayout Style="{StaticResource FlexLayoutMaster}">
                            <Label Text="Profundiade Corporal" Style="{StaticResource LabelTitulo}"/>

                            <FlexLayout FlexLayout.Grow="1"  Direction="Row" Style="{StaticResource FlexLayoutRows}">
                                <Slider FlexLayout.Grow="1" Value="{Binding ProfundidadeCorporal}" Minimum="{Binding SliderMinimum}" Maximum="9"/>

                                <Label Style="{StaticResource LabelSliderValue}" Text="{Binding ProfundidadeCorporal, StringFormat='{0:0}'}"/>
                            </FlexLayout>

                            <FlexLayout FlexLayout.Grow="1" Direction="Row" Style="{StaticResource FlexLayoutRows}">
                                <Label FlexLayout.Grow="1" Text="Raso" Style="{StaticResource LabelItemStart}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ProfundidadeCorporal.1,08"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label FlexLayout.Grow="1" Text="Intermediário" Style="{StaticResource LabelItemCenter}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ProfundidadeCorporal.5,08"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label FlexLayout.Grow="1" Style="{StaticResource LabelItemEnd}" Text="Profundo">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ProfundidadeCorporal.9,08"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </FlexLayout>
                        </FlexLayout>
                    </Frame>


                    <Frame>
                        <FlexLayout Style="{StaticResource FlexLayoutMaster}" >
                            <Label Text="Força Leiteira" Style="{StaticResource LabelTitulo}"/>

                            <FlexLayout FlexLayout.Grow="1"  Direction="Row" Style="{StaticResource FlexLayoutRows}">
                                <Slider FlexLayout.Grow="1" Value="{Binding ForcaLeiteira}" Minimum="{Binding SliderMinimum}" Maximum="9"/>

                                <Label Style="{StaticResource LabelSliderValue}" Text="{Binding ForcaLeiteira, StringFormat='{0:0}'}"/>
                            </FlexLayout>

                            <FlexLayout FlexLayout.Grow="1" Direction="Row" Style="{StaticResource FlexLayoutRows}">
                                <Label FlexLayout.Grow="1" Text="Estreito" Style="{StaticResource LabelItemStart}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.1,08"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label FlexLayout.Grow="1" Text="Intermediário" Style="{StaticResource LabelItemCenter}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.5,08"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label FlexLayout.Grow="1" Style="{StaticResource LabelItemEnd}" Text="Largo">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="ForcaLeiteira.9,08"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </FlexLayout>
                        </FlexLayout>
                    </Frame>

                    <Frame >
                        <FlexLayout Style="{StaticResource FlexLayouWithEntrytMaster}">
                            <Entry   Placeholder="Altura de garupa: medido pelo hipômetro" Keyboard="Numeric" Text="{Binding AlturaGarupaHipometro}"></Entry>
                        </FlexLayout>
                    </Frame>
                    <Frame >
                        <FlexLayout Style="{StaticResource FlexLayouWithEntrytMaster}">
                            <Entry  Placeholder="Comprimento de corpo: medido pela fita" Keyboard="Numeric" Text="{Binding ComprimentoCorpo}"></Entry>
                        </FlexLayout>
                    </Frame>

                    <Frame>
                        <FlexLayout Style="{StaticResource FlexLayoutMaster}" >
                            <Label Text="Ângulo de Garupa" Style="{StaticResource LabelTitulo}"/>

                            <FlexLayout FlexLayout.Grow="1"  Direction="Row" Style="{StaticResource FlexLayoutRows}">
                                <Slider FlexLayout.Grow="1" Value="{Binding AnguloCarupa}" Minimum="{Binding SliderMinimum}" Maximum="9"/>

                                <Label Style="{StaticResource LabelSliderValue}" Text="{Binding AnguloCarupa, StringFormat='{0:0}'}"/>
                            </FlexLayout>

                            <FlexLayout FlexLayout.Grow="1" Direction="Row" Style="{StaticResource FlexLayoutRows}">
                                <Label FlexLayout.Grow="1" Text="Reta" Style="{StaticResource LabelItemStart}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="AnguloCarupa.1,08"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label FlexLayout.Grow="1" Text="Intermediária" Style="{StaticResource LabelItemCenter}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="AnguloCarupa.5,08"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label FlexLayout.Grow="1" Style="{StaticResource LabelItemEnd}" Text="Inclinada">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="AnguloCarupa.9,08"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </FlexLayout>
                        </FlexLayout>
                    </Frame>

                    <Frame >
                        <FlexLayout Style="{StaticResource FlexLayouWithEntrytMaster}">
                            <Entry  Placeholder="Largura de íleo: medido pelo hipômentro" Keyboard="Numeric" Text="{Binding LarguraIleo}"></Entry>
                        </FlexLayout>
                    </Frame>
                    <Frame >
                        <FlexLayout Style="{StaticResource FlexLayouWithEntrytMaster}">
                            <Entry  Placeholder="Largura de ísquio: medido pelo hipômentro" Keyboard="Numeric" Text="{Binding LarguraIsquio}"></Entry>
                        </FlexLayout>
                    </Frame>
                </FlexLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>