Mobile/IFAvaliacao/Views/FazendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Icon="plus.png"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"           
             Title="{Binding Title}"
             x:Class="IFAvaliacao.Views.FazendaPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0"
                     Icon="plus_white.png"
                     Command="{Binding NavigatePageCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Fazendas}"  Margin="10,10,10,0"
                            SelectionMode="Single"
                            SelectedItem="{Binding FazendaSelectionItem}"
                            SelectionChangedCommand="{Binding FazedaActionsCommand}">
                <CollectionView.EmptyView>
                    <Label Text="Não temos nenhum cadastro para Exibir :("/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="{StaticResource BackgroundColor}">
                            <Frame CornerRadius="3" HasShadow="False" Margin="0,0,0,5">
                                <FlexLayout Direction="Row"
                                            AlignContent="Center"
                                            HeightRequest="40">

                                    <StackLayout FlexLayout.Grow="1" Spacing="0" Padding="0">
                                        <Label  Text="{Binding Nome}" FontAttributes="Bold" FontSize="Medium"/>
                                        <Label  Text="{Binding NomeFazenda}" FontSize="Small" FontAttributes="Bold"/>
                                    </StackLayout>

                                    
                                        <Label  Text="{Binding CidadeEstado}" FontSize="Medium"
                                            FontAttributes="Bold"
                                            VerticalTextAlignment="Center"/>                                     
                                 
                                </FlexLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>