Mobile/IFAvaliacao/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                  
             mc:Ignorable="d"       
             Visual="Material"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:c="clr-namespace:IFAvaliacao.Converter"
             prism:ViewModelLocator.AutowireViewModel="True"
             Opacity="50"
             Title="{Binding Title}"
             x:Class="IFAvaliacao.MainPage">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Padding="0"
                     Title="Menu">

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <FlexLayout Grid.Row="0"
                            Direction="Row"
                            AlignItems="Center"
                            Padding="20,0">

                    <StackLayout Spacing="0"
                                 HorizontalOptions="StartAndExpand"
                                 Padding="10,0,0,0">

                        <Label Text="Nome do Usuario"
                               FontSize="Medium"/>
                        <Label Text="E-mail"
                               FontSize="Small"/>

                    </StackLayout>
                </FlexLayout>

                <StackLayout Grid.Row="1">
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="Black" />
                    <ListView SeparatorVisibility="None"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"                                                       
                              ItemsSource="{Binding MenuList}"
                              SelectedItem="{Binding ItemSelected}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <FlexLayout AlignItems="Center"
                                                Padding="25,0"
                                                HeightRequest="50">
                                        <Image Source="{Binding Icon}"
                                               HeightRequest="{OnPlatform Android=30, iOS=40}" />
                                        <Label Text="{Binding Name}"
                                               Margin="10,0,0,0" FontAttributes="Bold"/>
                                    </FlexLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors >
                            <b:EventToCommandBehavior EventName="ItemTapped"                                                      
                                          Command="{Binding MenuCommand}"
                                          EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="2"
                             HeightRequest="50">
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="Black" />
                    <Label Text="{Binding Version, StringFormat='Versão: {0}'}"
                           HorizontalTextAlignment="End"/>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
